print_info() {
    info title
    info underline
    info "ОС" distro
    info "Ядро" kernel
    info "Аптайм" uptime
    info "Кол-во пакетов" packages
    info "Композитор" de
    #info "WM" wm
    info "Терминал" term
    info "Шрифт" term_font
    info "Прокексор" cpu
    info "Видеокарта" gpu
    info "Оперативная память" memory
    info cols
}

title_fqdn="off"
kernel_shorthand="on"
os_arch="off"
uptime_shorthand="off"
memory_percent="off"
memory_unit="mib"
package_managers="off"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="off"
gpu_type="dedicated"
refresh_rate="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
stdout="off"
